<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_home"
            android:icon="@drawable/home_nav"
            android:title="@string/home" />

        <item
            android:id="@+id/nav_apply_license"
            android:icon="@drawable/apply_nav"
            android:title="@string/apply_for_ll" />

        <item
            android:id="@+id/nav_rto_locator"
            android:title="@string/rto_locator"
            android:icon="@drawable/location_pin" />

        <item
            android:id="@+id/nav_check_status"
            android:icon="@drawable/check_nav"
            android:title="@string/check_status_of_ll" />

        <item
            android:id="@+id/nav_read_instruction"
            android:icon="@drawable/read_nav"
            android:title="@string/read_instructions" />

        <item
            android:id="@+id/nav_download"
            android:icon="@drawable/download_nav"
            android:title="@string/download_form" />

        <item
            android:id="@+id/nav_change_lang"
            android:icon="@drawable/change_language"
            android:title="@string/chang_lang" />

        <item
            android:id="@+id/nav_exit"
            android:icon="@drawable/exit_nav"
            android:title="@string/exit" />

    </group>

</menu>
    <!--android:icon="@drawable/ic_menu_home"-->
    <!--android:icon="@drawable/ic_menu_camera"-->
    <!--android:icon="@drawable/ic_menu_gallery"-->
    <!--android:icon="@drawable/ic_menu_slideshow"-->
    <!--android:icon="@drawable/ic_menu_manage"-->

    <!--<item android:title="Communicate">-->
    <!--<menu>-->
    <!--<item-->
    <!--android:id="@+id/nav_share"-->
    <!--android:icon="@drawable/ic_menu_share"-->
    <!--android:title="Share" />-->
    <!--<item-->
    <!--android:id="@+id/nav_send"-->
    <!--android:icon="@drawable/ic_menu_send"-->
    <!--android:title="Send" />-->
    <!--</menu>-->
    <!--</item>-->

    <!--<item-->
    <!--android:id="@+id/nav_manage"-->
    <!--android:icon="@drawable/ic_menu_manage"-->
    <!--android:title="Tools" />-->