<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="16dp"
    tools:context="com.converge.transportdepartment.PaymentSuccessfull">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Amount Paid : 340 Rs."
        android:gravity="center"

        android:textSize="24dp"/>
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:src= "@drawable/payment_successful"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Payment Successfull"
        android:textSize="18dp"
        android:id="@+id/textView7"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Thank You for Using"
        android:textSize="22dp"
        android:textStyle="italic"
        android:layout_marginTop="40dp"
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Learner License Enrollment App"
        android:textSize="22dp"
        android:textStyle="italic"
        android:id="@+id/textView9"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Download Your Receipt and"
        android:layout_marginTop="20dp"
        android:id="@+id/textView10"
        android:textSize="18dp"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="Application Form"
        android:textSize="18dp"
        android:id="@+id/textView11"
        android:layout_gravity="center_horizontal" />



    <Button
        android:id="@+id/buttonDownload"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryTransportDepartment"
        android:layout_marginTop="30dp"
        android:text="Download Recipt"
        android:layout_weight=".1"
        android:textColor="@android:color/background_light"
        />
    <Button
        android:id="@+id/buttonDownloadf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/colorPrimaryTransportDepartment"
        android:layout_marginTop="30dp"
        android:text="Download  Application Form"
        android:layout_weight=".1"
        android:textColor="@android:color/background_light"
        />

</LinearLayout>
