<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingTop="50dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:paddingBottom="16dp"

    tools:context="com.converge.transportdepartment.DownloadPDF">

    <!-- TODO: Update blank fragment layout -->

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Download Pdf form"
        android:id="@+id/textView12"
        android:layout_margin="4dp"

        android:layout_gravity="center_horizontal"
        android:textSize="26sp" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:ems="10"
        android:padding="5dp"
        android:hint="Reference Number"
        android:layout_margin="4dp"
        android:id="@+id/editDownloadPdf"
        android:maxLength="7"
        android:maxLines="1"
        android:background="@drawable/edit_text_personal_details"
        android:layout_gravity="center_horizontal" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center"
        android:visibility="gone"
        android:text="OR"/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:inputType="number"
        android:padding="5dp"
        android:hint="Mobile Number"
        android:maxLength="10"
        android:maxLines="1"
        android:layout_margin="4dp"
        android:id="@+id/editText2"
        android:visibility="gone"
        android:background="@drawable/edit_text_personal_details"
        android:layout_gravity="center_horizontal" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_margin="2dp"
            android:visibility="gone"
            android:layout_span="2">
            <ImageView
                android:id="@+id/imageViewDatePickerDownloadPdf"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/calender"
                android:layout_gravity="start"

                />
            <TextView
                android:id="@+id/editDownloadPdfDate"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="10dp"
                android:hint="DOB"
                android:paddingLeft="5dp"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/edit_text_personal_details"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewDatePicker1"
                android:layout_toEndOf="@+id/imageViewDatePicker1" />
        </RelativeLayout>


    <Button
        android:id="@+id/buttonDownloadFormPdf"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Download"
        android:padding="8dp"
        android:layout_marginTop="20dp"
        android:textColor="@android:color/white"
        android:background="@color/colorPrimaryTransportDepartment"
        android:layout_gravity="center_horizontal" />

</LinearLayout>
