<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_parent_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ffffff"
    android:orientation="vertical"
    android:padding="15dp"
    tools:context="com.converge.transportdepartment.PayablePayment">

    <TextView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textAppearance="?android:attr/textAppearanceLarge"
    android:text=""
    android:id="@+id/textPayment"
    android:textSize="20sp"
    android:layout_gravity="center_horizontal"
    />
    <TextView
        android:id="@+id/payableBifurfication"
        android:layout_below="@+id/textPayment"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="2dp"
        android:text="Click to see bifurcation"
        android:textColor="@color/white"
        android:layout_marginLeft="6dip"
        android:layout_marginRight="6dip"
        android:textSize="10sp"
        android:background="@color/colorPrimaryTransportDepartment"
        android:padding="1dp"
        />
<RelativeLayout
    android:id="@+id/relative1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:visibility="gone">

    <LinearLayout
        android:id="@+id/linear1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/citrusWalletTextId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citrus Wallet"
            android:textColor="@color/black"
            android:textSize="16sp" />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear1"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">

        <CheckBox
            android:id="@+id/mvcCheckBoxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MVC"
            android:checked="false"/>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/linear3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/linear2"
        android:layout_marginLeft="15dp"
        android:layout_marginStart="15dp">

        <CheckBox
            android:id="@+id/citrusCashCheckBoxId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Citrus Cash" />
    </LinearLayout>
</RelativeLayout>

<TextView
    android:id="@+id/paymentMsgTextViewId"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_below="@id/relative1"
    android:layout_marginTop="25dp"
    android:textColor="@color/black" />

    <RelativeLayout
        android:id="@+id/paymentOptionsTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryTransportDepartment"
        android:layout_below="@id/paymentMsgTextViewId"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <ImageView
            android:id="@+id/imagePersonal"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check_right"
            android:gravity="center"
            android:layout_gravity="center_vertical|start"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:textSize="12sp"
            android:text="@string/payment_options"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imagePersonal"
            android:layout_toEndOf="@+id/imagePersonal" />
    </RelativeLayout>

<RadioGroup
    android:id="@+id/radioPaymentOption"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_below="@id/paymentOptionsTextId"
    android:layout_marginLeft="15dp"
    android:layout_marginStart="15dp"
    android:layout_marginTop="15dp"
    android:checkedButton="@+id/radioMale"
    android:orientation="vertical"
    >

    <RadioButton
        android:id="@+id/radioCreditCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/credit_card" />

    <RadioButton
        android:id="@+id/radioDebitCard"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/debit_card" />

    <RadioButton
        android:id="@+id/radioNetBank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/netbanking" />

    <RadioButton
        android:id="@+id/radioWalletAccounts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/wallet_accounts"
        android:checked="false" />


</RadioGroup>

    <RelativeLayout
        android:id="@+id/payAtRto"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimaryTransportDepartment"
        android:layout_below="@id/radioPaymentOption"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp">

        <ImageView
            android:id="@+id/imageAtRto"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@drawable/check_wrong"
            android:gravity="center"
            android:layout_gravity="center_vertical|start"
            android:padding="5dp"
            android:layout_alignParentStart="true"
            android:layout_marginRight="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@android:color/white"
            android:padding="4dp"
            android:textSize="12sp"
            android:text="PAY AT RTO"
            android:layout_centerVertical="true"
            android:layout_toRightOf="@+id/imageAtRto"
            android:layout_toEndOf="@+id/imageAtRto" />
    </RelativeLayout>
<TextView
    android:id="@+id/buttonPayNow"
    style="@style/FooterStyle"
    android:layout_alignParentBottom="true"
    android:text="Pay" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=": ₹ "
    android:id="@+id/txtrs"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:layout_alignTop="@+id/txtremainingamount"
    android:layout_centerHorizontal="true"
    android:visibility="gone" />

<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text=""
    android:id="@+id/txtremainingamount"
    android:textColor="@color/black"
    android:textSize="16sp"
    android:layout_alignTop="@+id/paymentOptionsTextId"
    android:layout_toEndOf="@+id/txtrs"
    android:layout_toRightOf="@+id/txtrs" />


</RelativeLayout>


