<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    tools:context="com.converge.transportdepartment.IdProof">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:layout_weight=".8">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="2dp"
        android:orientation="vertical">

        <TextView android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="4dp"

            android:text="At Least one Photo and one Address proof Required*"/>
        <TableLayout
            android:id="@+id/table1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:visibility="visible"
            android:padding="6dip">


            <!--PhotoId -->
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_span="2"
                    android:text="Id Proof *"/>
            </TableRow>
            <TableRow>
                <Spinner
                    android:id="@+id/spinnerIdcard1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/gradient_spinner"
                    android:layout_span="3"
                    android:entries="@array/IdProof"/>
            </TableRow>
            <!--Photo Id Detail-->
            <TableRow
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:text="Document Number*"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"

                    android:text="Issuing Authority*"/>

            </TableRow>
            <TableRow  >
                <EditText
                    android:id="@+id/editTextDocumentNum1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    android:maxLength="20"
                    android:background="@drawable/edit_text_personal_details"
                    />
                <EditText
                    android:id="@+id/editTextIssuingAuthority1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    android:maxLength="20"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_span="1"

                    />
                </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"

                    android:text="Date of Issue*"/>

            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_span="2">
                <ImageView
                    android:id="@+id/imageViewDatePicker1"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/calender"
                    android:layout_gravity="start"

                    />
                <TextView
                    android:id="@+id/editTextDateofIssue1"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingTop="10dp"

                    android:layout_gravity="center_vertical|start"

                    android:background="@drawable/edit_text_personal_details"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewDatePicker1"
                    android:layout_toEndOf="@+id/imageViewDatePicker1" />
                </RelativeLayout>
            </TableRow>

        </TableLayout>
        <TableLayout
            android:id="@+id/table2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:visibility="invisible"
            android:padding="6dip">
            <!--PhotoId -->
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_span="2"
                    android:text="Id Proof "/>
            </TableRow>
            <TableRow>
                <Spinner
                    android:id="@+id/spinnerIdcard2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/gradient_spinner"
                    android:layout_span="3"
                    android:entries="@array/IdProof"/>
            </TableRow>
            <!--Photo Id Detail-->
            <TableRow
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:text="Document Number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"

                    android:text="Issuing Authority"/>


            </TableRow>
            <TableRow  >
                <EditText
                    android:id="@+id/editTextDocumentNum2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    android:maxLength="20"
                    android:background="@drawable/edit_text_personal_details"
                    />
                <EditText
                    android:id="@+id/editTextIssuingAuthority2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    android:maxLength="20"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_span="1"

                    />
                </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"

                    android:text="Date of Issue"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_span="2">
                <ImageView
                    android:id="@+id/imageViewDatePicker2"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/calender"
                    android:layout_gravity="start"

                    />
                <TextView
                    android:id="@+id/editTextDateofIssue2"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingTop="10dp"

                    android:layout_gravity="center_vertical|start"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewDatePicker2"
                    android:layout_toEndOf="@+id/imageViewDatePicker2" />
                </RelativeLayout>

            </TableRow>
        
    </TableLayout>
        <TableLayout
        android:id="@+id/table3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:visibility="gone"
        android:padding="6dip">
        <!--PhotoId -->
        <TableRow
            android:layout_marginTop="10dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_gravity="start"
                android:layout_span="2"
                android:text="Id Proof "/>
        </TableRow>
        <TableRow>
            <Spinner
                android:id="@+id/spinnerIdcard3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingLeft="4dp"
                android:background="@drawable/gradient_spinner"
                android:layout_span="3"
                android:entries="@array/IdProof"/>
        </TableRow>
        <!--Photo Id Detail-->
        <TableRow
            android:layout_marginTop="6dp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_gravity="start"
                android:layout_margin="2dp"
                android:text="Document Number"/>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_gravity="start"
                android:layout_margin="2dp"

                android:text="Issuing Authority"/>


        </TableRow>
        <TableRow  >
            <EditText
                android:id="@+id/editTextDocumentNum3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="2dp"
                android:maxLength="20"
                android:background="@drawable/edit_text_personal_details"
                />
            <EditText
                android:id="@+id/editTextIssuingAuthority3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:layout_margin="2dp"
                android:maxLength="20"
                android:background="@drawable/edit_text_personal_details"
                android:layout_span="1"

                />
            </TableRow>
            <TableRow>
                <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:layout_gravity="start"
                android:layout_margin="2dp"
                android:text="Date of Issue"/>
            </TableRow>
            <TableRow>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:layout_span="2">
            <ImageView
                android:id="@+id/imageViewDatePicker3"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/calender"
                android:layout_gravity="start"
                />
            <TextView
                android:id="@+id/editTextDateofIssue3"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:paddingTop="10dp"
                android:layout_gravity="center_vertical|start"
                android:background="@drawable/edit_text_personal_details"
                android:layout_alignParentTop="true"
                android:layout_toRightOf="@+id/imageViewDatePicker3"
                android:layout_toEndOf="@+id/imageViewDatePicker3" />
            </RelativeLayout>

        </TableRow>

    </TableLayout>
        <TableLayout
            android:id="@+id/table4"
            android:visibility="invisible"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAlignment="center"
            android:shrinkColumns="*"
            android:stretchColumns="*"
            android:padding="6dip">
            <!--PhotoId -->
            <TableRow
                android:layout_marginTop="10dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_span="2"
                    android:text="Id Proof "/>
            </TableRow>
            <TableRow>
                <Spinner
                    android:id="@+id/spinnerIdcard4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingLeft="4dp"
                    android:background="@drawable/gradient_spinner"
                    android:layout_span="3"
                    android:entries="@array/IdProof"/>
            </TableRow>
            <!--Photo Id Detail-->
            <TableRow
                android:layout_marginTop="6dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:text="Document Number"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"

                    android:text="Issuing Authority"/>

            </TableRow>
            <TableRow  >
                <EditText
                    android:id="@+id/editTextDocumentNum4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    android:maxLength="20"
                    android:background="@drawable/edit_text_personal_details"
                    />
                <EditText
                    android:id="@+id/editTextIssuingAuthority4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:layout_margin="2dp"
                    android:maxLength="20"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_span="1"

                    />
                </TableRow>
            <TableRow>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textSize="12dp"
                    android:layout_gravity="start"
                    android:layout_margin="2dp"
                    android:text="Date of Issue"/>
            </TableRow>
            <TableRow>
                <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="2dp"
                    android:layout_span="2">
                <ImageView
                    android:id="@+id/imageViewDatePicker4"
                    android:layout_width="36dp"
                    android:layout_height="36dp"
                    android:src="@drawable/calender"
                    android:layout_gravity="start"
                    />
                <TextView
                    android:id="@+id/editTextDateofIssue4"
                    android:layout_width="match_parent"
                    android:layout_height="36dp"
                    android:paddingTop="10dp"
                    android:layout_gravity="center_vertical|start"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_alignParentTop="true"
                    android:layout_toRightOf="@+id/imageViewDatePicker4"
                    android:layout_toEndOf="@+id/imageViewDatePicker4" />
                </RelativeLayout>
            </TableRow>
        </TableLayout>
</LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_weight=".1">

        <TableRow>

            <ImageView  android:id="@+id/buttonAdd"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:src="@drawable/image_add"
                android:layout_margin="2dp"
                android:padding="10dp" />
            <ImageView  android:id="@+id/buttonRemove"
                android:layout_width="wrap_content"
                android:layout_height="70dp"
                android:layout_gravity="bottom"
                android:src="@drawable/image_remove"
                android:layout_margin="2dp"
                android:padding="10dp" />

        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_weight=".1">

        <TableRow>

            <Button
                android:id="@+id/buttonBackPersonalDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryTransportDepartment"
                android:text="Back"
                android:layout_margin="2dp"
                android:textColor="@android:color/background_light"
                />
            <Button
                android:id="@+id/buttonClearPersonalDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryTransportDepartment"
                android:text="Clear"
                android:layout_margin="2dp"
                android:textColor="@android:color/background_light"
                />
            <Button
                android:id="@+id/buttonNextIdProof"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryTransportDepartment"
                android:text="Next"
                android:layout_margin="2dp"
                android:onClick="IdProof"
                android:textColor="@android:color/background_light"
                />
        </TableRow>
    </TableLayout>

</LinearLayout>

<!--<TextView android:layout_width="match_parent"-->
<!--android:layout_height="36dp"-->
<!--android:textSize="16sp"-->
<!--android:layout_marginTop="8dp"-->
<!--android:text="Declarations"/>-->

<!--<TableLayout-->
<!--android:layout_width="match_parent"-->
<!--android:layout_height="wrap_content"-->
<!--android:textAlignment="center"-->
<!--android:shrinkColumns="*"-->
<!--android:stretchColumns="*"-->
<!--android:padding="6dip">-->
<!--&lt;!&ndash;Declartion 1&ndash;&gt;-->
<!--<TableRow-->
    <!--&gt;-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_span="5"-->
        <!--android:padding="2dp"-->
        <!--android:text="I have submitted along with my application for Learner’s Licence the written consent of my parent/guardian: - (For Candidates having age below 18 years)"/>-->
<!--</TableRow>-->
<!--<TableRow>-->
    <!--<RadioGroup-->
        <!--android:orientation="horizontal">-->
        <!--<RadioButton android:id="@+id/radio_pirates"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Yes"-->
            <!--android:layout_span="1"-->
            <!--/>-->
        <!--<RadioButton android:id="@+id/radio_ninjas"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="No"-->

            <!--android:layout_span="1"-->
            <!--/>-->
    <!--</RadioGroup>-->
<!--</TableRow>-->
<!--&lt;!&ndash;Declartion 2&ndash;&gt;-->
<!--<TableRow-->
    <!--android:layout_marginTop="8dp">-->
    <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_span="5"-->

        <!--android:text="I have submitted along with my application for Learner’s Licence, I enclosed all the Necessary Enclosures / Certificates: -"/>-->
<!--</TableRow>-->
<!--<TableRow>-->
    <!--<RadioGroup-->
        <!--android:orientation="horizontal">-->
        <!--<RadioButton android:id="@+id/radio_pirates1"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Yes"-->

            <!--android:layout_span="1"-->
            <!--/>-->
        <!--<RadioButton android:id="@+id/radio_ninjas2"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="No"-->

            <!--android:layout_span="1"-->
            <!--/>-->
    <!--</RadioGroup>-->
<!--</TableRow>-->
<!--</TableLayout>-->


    <!--<Button-->
    <!--android:id="@+id/buttonAdd"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@color/colorPrimaryTransportDepartment"-->
    <!--android:text="Add More Id"-->
    <!--android:layout_margin="2dp"-->
    <!--android:textColor="@android:color/background_light"-->
    <!--/>-->

    <!--<Button-->
    <!--android:id="@+id/buttonRemove"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_gravity="bottom"-->
    <!--android:background="@color/colorPrimaryTransportDepartment"-->
    <!--android:text="Remove"-->
    <!--android:layout_margin="2dp"-->
    <!--android:onClick="IdProof"-->
    <!--android:textColor="@android:color/background_light"-->
    <!--/>-->