<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1"
    android:padding="2dp"
    tools:context="com.converge.transportdepartment.ConfirmAndPay">

    <!-- TODO: Update blank fragment layout -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:fadeScrollbars="false"
        android:layout_weight=".9">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <!--Fee Information-->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@android:color/white"
                android:padding="5dp"
                android:text="@string/fee_information"
                android:background="@color/colorPrimaryTransportDepartment"/>


                <TextView
                    android:id="@+id/textfee"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:text="@string/application_fee_rs_0"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:padding="5dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Postal fee: Rs.0"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:padding="5dp"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:text="@string/paperdoc_fee_tax_rs_20"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:padding="5dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="@string/smart_card_fee_rs_0"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:padding="5dp"/>


                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:text="Smartchip fee+tax : Rs. 0"
                    android:background="@drawable/edit_text_personal_details"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:padding="5dp"/>


                <TextView
                    android:id="@+id/textTotal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Total Amount :Rs 290"
                    android:background="@drawable/edit_text_personal_details"
                    android:textStyle="bold"
                    android:layout_marginLeft="6dip"
                    android:layout_marginRight="6dip"
                    android:layout_marginTop="2dip"
                    android:layout_marginBottom="2dip"
                    android:textColor="@android:color/black"
                    android:textColorHighlight="@android:color/black"
                    android:padding="5dp"/>

            <TableLayout
                android:id="@+id/tablelayoutFee"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="visible"
                android:padding="6dip">
            </TableLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"
                android:textSize="12dp"
                android:layout_gravity="start"
                android:textColor="@android:color/white"
                android:background="@color/colorPrimaryTransportDepartment"
                android:layout_margin="6dip"
                android:padding="8dp"
                android:text=" RTO"
                android:layout_marginTop="3dp" />

            <TextView
                android:id="@+id/spinnerRTOC"
                android:layout_width="match_parent"
                android:layout_height="36dp"

                android:padding="5dp"
                android:entries="@array/RTO"
                android:background="@drawable/edit_text_personal_details"
                android:textStyle="bold"
                android:textColor="@android:color/black"
                android:textColorHighlight="@android:color/black"
                android:layout_margin="6dip"
                android:spinnerMode="dialog"
                android:layout_span="3"
                android:layout_marginTop="5dp" />
            <TableLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="visible"
                android:padding="6dip">
                <!--Appointment Information-->

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/appointment_schedule"
                    android:textSize="12sp"
                    android:padding="2dp"
                    android:layout_marginTop="5dp"/>
                <TableRow
                    android:layout_marginTop="2dp">
                    <TextView
                        android:id="@+id/txtAppiontmentDate"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:text="@string/appointment_schedule"
                        android:background="@drawable/edit_text_personal_details"
                        android:padding="5dp"/>

                </TableRow>
                <TableRow
                    android:layout_marginTop="4dp">
                    <TextView
                        android:id="@+id/txtAppiontmentTime"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Appointment time : 11:30 to 11:50"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:padding="5dp"/>
                </TableRow>
            </TableLayout>

            <RelativeLayout
                android:id="@+id/linearlayoutPersonalDetailC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryTransportDepartment"
                android:layout_marginTop="10dp"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textColor="@android:color/white"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_gravity="center_vertical|start"
                    android:layout_centerVertical="true"
                    android:text="@string/personal_detail"/>
                <ImageView
                    android:id="@+id/imagePersonalC"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iocn_m"
                    android:padding="5dp"
                    android:layout_gravity="center_vertical|end"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true"
                    />
            </RelativeLayout>
            <TableLayout
                android:id="@+id/tablelayoutPersonalDetailC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="visible"
                android:padding="6dip">

                <TableRow
                    android:layout_marginTop="6dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:text="@string/applicant_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:text="@string/midddle_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/last_name"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/editTextViewApplicantFirstNameC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:inputType="textPersonName"
                        android:maxLength="17"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                    <TextView
                        android:id="@+id/editTextViewApplicantMiddleNameC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:inputType="textPersonName"
                        android:maxLength="6"
                        android:singleLine="true"
                        android:imeOptions="actionNext"
                        android:textAlignment="textStart"
                        android:padding="5dp"

                        android:background="@drawable/edit_text_personal_details"/>
                    <TextView
                        android:id="@+id/editTextViewApplicantLastNameC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:inputType="textPersonName"
                        android:maxLength="17"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                </TableRow>

                <!--DOB Gender-->
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="2"
                        android:text="@string/date_of_birth"/>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:layout_span="1"
                        android:text="Gender"/>

                </TableRow>
                <TableRow>
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_vertical"
                        android:layout_margin="2dp"
                        android:layout_span="2">
                        <ImageView
                            android:id="@+id/imageViewDatePickerC"
                            android:layout_width="36dp"
                            android:layout_height="36dp"
                            android:src="@drawable/calender"
                            android:layout_gravity="start"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/textViewDateC"
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:paddingTop="10dp"
                            android:textAlignment="center"
                            android:textStyle="bold"
                            android:textColor="@android:color/black"
                            android:textColorHighlight="@android:color/black"
                            android:gravity="center_horizontal"
                            android:background="@drawable/edit_text_personal_details"/>
                    </RelativeLayout>

                    <TextView
                        android:id="@+id/spinnerGenderC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"

                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:entries="@array/Gender"
                        android:layout_margin="2dp"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:spinnerMode="dialog" />
                </TableRow>

                <!--Place of Birth-->
                <TableRow
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:layout_margin="2dp"
                        android:text="@string/place_of_birth"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/editTextPlaceofBirthC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_span="3"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:maxLength="50"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                </TableRow>
                <!--Migration time-->
                <TableRow
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:layout_margin="2dp"
                        android:text="@string/if_place_of_birth_is_out_side_india_month_and_year_when_migrated_to_india"/>
                </TableRow>
                <TableRow>
                    <TextView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:text="Year"
                        android:layout_margin="2dp"
                        android:paddingLeft="5dp"
                        android:paddingStart="5dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_span="1"
                        android:text="Month"
                        android:layout_margin="2dp"
                        android:paddingLeft="5dp"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/editTextMonthC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_span="1"
                        android:hint="Year"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_margin="2dp"
                        android:inputType="number"
                        android:maxLength="4"
                        android:textAlignment="textStart"
                        android:padding="5dp"

                        android:background="@drawable/edit_text_personal_details"/>
                    <TextView
                        android:id="@+id/editTextYearC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_span="1"
                        android:hint="Month"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:maxLength="2"
                        android:layout_margin="2dp"
                        android:inputType="number"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                </TableRow>

                <!--Country-->
                <TableRow
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:layout_margin="2dp"
                        android:text="@string/country_by_birth"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/spinnerCountryC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:entries="@array/Country"
                        android:layout_marginRight="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_span="3"
                        android:layout_margin="2dp"

                        android:background="@drawable/edit_text_personal_details"
                        android:spinnerMode="dialog" />
                </TableRow>
                <!--EmailId-->
                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/email"/>
                </TableRow>

                <TableRow
                    android:layout_marginTop="8dp">
                    <TextView
                        android:id="@+id/editTextEmailC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:inputType="textEmailAddress"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:maxLength="50"
                        android:layout_span="3"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"
                        />
                </TableRow>

                <!--RTO Relationship Type Fathers Name-->
                <TableRow
                    android:layout_marginTop="8dp">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_margin="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/relationship_type"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/spinnerRelationshipTypeC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:entries="@array/RelationType"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:spinnerMode="dialog" />

                </TableRow>

                <TableRow>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/relation_s_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/midddle_name"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:paddingLeft="8dp"
                        android:paddingRight="8dp"
                        android:text="@string/last_name"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/editTextRelationsNameC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_margin="2dp"
                        android:inputType="textPersonName"
                        android:maxLength="17"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:layout_span="1" />
                    <TextView
                        android:id="@+id/editTextRelationsMiddleNameC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:inputType="textPersonName"
                        android:maxLength="6"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"

                        android:layout_span="1" />
                    <TextView
                        android:id="@+id/editTextRelationsLastNameC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:inputType="textPersonName"
                        android:maxLength="17"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:layout_span="1" />
                </TableRow>
            </TableLayout>
            <!--Permanant Address-->
            <RelativeLayout
                android:id="@+id/linearlayoutPermanantC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryTransportDepartment"
                android:layout_marginTop="10dp"
                android:padding="2dp">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="4dp"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_gravity="start|center_vertical"
                    android:layout_centerVertical="true"
                    android:textColor="@android:color/white"
                    android:text="@string/present_address"/>
                <ImageView
                    android:id="@+id/imagePermanentC"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:src="@drawable/iocn_m"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/tablelayoutPermanenetAddressC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="gone"
                android:padding="6dip">
                <TableRow
                    android:id="@+id/tableRowAddress1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="1"
                        android:text="@string/flat_number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/flat_house_name"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress2" >
                    <TextView
                        android:id="@+id/editTextPermanentFlatNum"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:imeOptions="actionNext"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="1" />
                    <TextView
                        android:id="@+id/editTextPermanentHouseName"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:imeOptions="actionNext"
                        android:background="@drawable/edit_text_personal_details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="2" />

                </TableRow>
                <!--Second 2-->


                <TableRow
                    android:id="@+id/tableRowAddress3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="1"
                        android:text="@string/house_number_plot_no"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/street"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress4">
                    <TextView
                        android:id="@+id/editTextPermanentHouseNum"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="1" />

                    <TextView
                        android:id="@+id/editTextPermanentStreet"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="2" />

                </TableRow>

                <!--Third 1-->
                <TableRow
                    android:id="@+id/tableRowAddress5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/locality"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress6">
                    <TextView
                        android:id="@+id/editTextPermanentLocality"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="3" />
                </TableRow>


                <!--fourth 1-->
                <TableRow
                    android:id="@+id/tableRowAddress7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/village_town_city"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress8">

                    <TextView
                        android:id="@+id/editTextPermanentvillage"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="3" />



                </TableRow>

                <!--fifth 1-->

                <TableRow
                    android:id="@+id/tableRowAddress9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/taluka_mandal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress10" >


                    <TextView
                        android:id="@+id/editTextPermanentTaluka"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="3" />



                </TableRow><!--District-->

                <TableRow
                    android:id="@+id/tableRowAddress11">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/district"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress12">

                    <TextView
                        android:id="@+id/editTextPermanentDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="3" />



                </TableRow>

                <!--State-->
                <TableRow
                    android:layout_marginTop="8dp"
                    android:id="@+id/tableRowAddress13"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:layout_margin="2dp"
                        android:text="@string/state"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress14">
                    <TextView
                        android:id="@+id/spinnerPermanentState"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"

                        android:entries="@array/states"
                        android:layout_marginRight="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_span="3"
                        android:layout_margin="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"/>
                </TableRow>


                <!--Duration of stay-->
                <TableRow
                    android:id="@+id/tableRowAddress15"
                    android:layout_marginTop="8dp"
                    >

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:text="@string/duration_of_stay"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress16">
                    <TextView
                        android:id="@+id/editTextPermanentYear"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_span="1"
                        android:hint="Year"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_margin="2dp"
                        android:inputType="number"
                        android:maxLength="3"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                    <TextView
                        android:id="@+id/editTextPermanentMonth"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_span="1"
                        android:hint="Month"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_margin="2dp"
                        android:inputType="number"
                        android:maxLength="2"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                </TableRow>
                <!--  PinCode mobile-->
                <TableRow
                    android:id="@+id/tableRowAddress17"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"

                        android:text="@string/pin_code"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:layout_span="1"
                        android:text="@string/moblie_no"/>


                </TableRow>
                <TableRow
                    android:id="@+id/tableRowAddress18"
                    >

                    <TextView
                        android:id="@+id/editTextPermanentPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:layout_span="1"
                        android:maxLength="6"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:inputType="phone"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                    <TextView
                        android:id="@+id/editTextPermanentMoblieNo"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:layout_span="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:maxLength="10"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:inputType="phone" />

                </TableRow>
            </TableLayout>
            <!--Check Box for Permanent address-->
            <!--Present  Address-->
            <RelativeLayout
                android:id="@+id/linearlayoutPresentAddressC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:background="@color/colorPrimaryTransportDepartment"
                android:orientation="horizontal">
                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_gravity="start|center_vertical"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:text="@string/permanent_address"/>
                <ImageView
                    android:id="@+id/imagePresentC"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/iocn_m"
                    android:padding="5dp"
                    android:layout_centerVertical="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>

            <TableLayout
                android:id="@+id/tablelayoutPresentAddressC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:visibility="gone"
                android:padding="6dip">
                <TableRow
                    android:id="@+id/tableRowPresentAddress1">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="1"
                        android:text="@string/flat_number"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/flat_house_name"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress2" >


                    <TextView
                        android:id="@+id/editTextPresentFlatNum"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="1" />
                    <TextView
                        android:id="@+id/editTextPresentHouseName"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="2" />

                </TableRow>
                <!--Second 2-->


                <TableRow
                    android:id="@+id/tableRowPresentAddress3">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="1"
                        android:text="@string/house_number_plot_no"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/street"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress4" >


                    <TextView
                        android:id="@+id/editTextPresentHouseNum"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="1" />

                    <TextView
                        android:id="@+id/editTextPresentStreet"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="2" />

                </TableRow>

                <!--Third 1-->
                <TableRow
                    android:id="@+id/tableRowPresentAddress5">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/locality"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress6">
                    <TextView
                        android:id="@+id/editTextPresentLocality"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="3" />



                </TableRow>


                <!--fourth 1-->
                <TableRow
                    android:id="@+id/tableRowPresentAddress7">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/village_town_city"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress8">
                    <TextView
                        android:id="@+id/editTextPresentvillage"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="3" />



                </TableRow>

                <!--fifth 1-->

                <TableRow
                    android:id="@+id/tableRowPresentAddress9">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/taluka_mandal"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress10">


                    <TextView
                        android:id="@+id/editTextPresentTaluka"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="3" />



                </TableRow><!--District-->

                <TableRow
                    android:id="@+id/tableRowPresentAddress11">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:text="@string/district"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress12">

                    <TextView
                        android:id="@+id/editTextPresentDistrict"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:layout_span="3" />
                </TableRow>
                <!--State-->
                <TableRow
                    android:id="@+id/tableRowPresentAddress13"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:layout_margin="2dp"
                        android:text="State"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress14">
                    <TextView
                        android:id="@+id/spinnerPresentState"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:entries="@array/states"
                        android:layout_marginRight="2dp"
                        android:layout_span="3"
                        android:layout_margin="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>

                <!--Duration of stay-->
                <TableRow
                    android:id="@+id/tableRowPresentAddress15"
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:text="@string/duration_of_stay"/>

                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress16">
                    <TextView
                        android:id="@+id/editTextPresentYear"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_span="1"
                        android:hint="Year"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_margin="2dp"
                        android:inputType="number"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                    <TextView
                        android:id="@+id/editTextPresentMonth"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_span="1"
                        android:hint="Month"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_margin="2dp"
                        android:inputType="number"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                </TableRow>
                <!-- PinCode mobile-->
                <TableRow
                    android:id="@+id/tableRowPresentAddress17"
                    android:layout_marginTop="10dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:text="@string/pin_code"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_margin="2dp"
                        android:layout_span="1"
                        android:text="@string/moblie_no"/>
                </TableRow>
                <TableRow
                    android:id="@+id/tableRowPresentAddress18">

                    <TextView
                        android:id="@+id/editTextPresentPinCode"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:layout_span="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:maxLength="6"
                        android:inputType="phone"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:background="@drawable/edit_text_personal_details"/>
                    <TextView
                        android:id="@+id/editTextPresentMoblieNo"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_margin="2dp"
                        android:layout_span="1"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:background="@drawable/edit_text_personal_details"
                        android:maxLength="10"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:inputType="phone" />
                </TableRow>


            </TableLayout>
            <!--Other Info-->
            <RelativeLayout
                android:id="@+id/linearlayoutOtherInfoC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/colorPrimaryTransportDepartment"
                android:layout_marginTop="10dp"
                android:padding="2dp"
                android:orientation="horizontal">
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="12sp"
                    android:layout_margin="2dp"
                    android:layout_gravity="start|center_vertical"
                    android:padding="4dp"
                    android:textColor="@android:color/white"
                    android:text="Other Info"
                    android:id="@+id/textView13" />
                <ImageView
                    android:id="@+id/imageOtherC"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:layout_gravity="end|center_vertical"
                    android:src="@drawable/iocn_m"
                    android:padding="5dp"
                    android:layout_alignTop="@+id/textView13"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />
            </RelativeLayout>
            <TableLayout
                android:id="@+id/tablelayoutOtherInfoC"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAlignment="center"
                android:shrinkColumns="*"
                android:stretchColumns="*"
                android:padding="6dip">
                <!--Citizenship status-->
                <TableRow
                    android:layout_marginTop="10dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12sp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/citizenship_status_by"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/spinnerCitizenshipC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:entries="@array/Citizenship"
                        android:layout_marginRight="2dp"
                        android:layout_span="3"
                        android:background="@drawable/edit_text_personal_details"

                        android:spinnerMode="dropdown" />
                </TableRow>

                <!--Qualification-->
                <TableRow
                    android:layout_marginTop="8dp">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/educational_qualification"/>
                </TableRow>
                <TableRow>
                    <TextView
                        android:id="@+id/spinnerQualificationC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:entries="@array/Qualification"
                        android:layout_marginRight="2dp"
                        android:layout_span="3"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>

                <!--Id mark -->
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/id_mark_1"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/spinnerIdmarkC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"

                        android:layout_marginRight="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_span="3"
                        android:entries="@array/idMark"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>

                <!--Id mark 2 -->
                <TableRow
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"
                        android:layout_span="3"
                        android:text="@string/id_mark_2"/>
                </TableRow>
                <TableRow
                    android:layout_gravity="center">
                    <TextView
                        android:id="@+id/spinnerIdmark2C"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:layout_marginRight="2dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:layout_span="3"
                        android:entries="@array/idMark"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:spinnerMode="dialog" />
                </TableRow>
                <!-- BloodGroup Rh-->
                <TableRow
                    android:layout_marginTop="8dp"
                    >
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_gravity="start"

                        android:layout_span="1"
                        android:text="@string/blood_group"/>
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="12dp"
                        android:layout_margin="2dp"
                        android:layout_gravity="start"
                        android:layout_span="1"
                        android:visibility="gone"
                        android:text="@string/rh"/>
                </TableRow>
                <TableRow >
                    <TextView
                        android:id="@+id/spinnerBloodGroupC"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"

                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:entries="@array/Blood"
                        android:layout_marginRight="2dp"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"

                        android:spinnerMode="dialog" />
                    <TextView
                        android:id="@+id/spinnerRH"
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:textColorHighlight="@android:color/black"
                        android:entries="@array/Rh"
                        android:background="@drawable/edit_text_personal_details"
                        android:textAlignment="textStart"
                        android:padding="5dp"
                        android:visibility="gone"
                        android:layout_marginRight="2dp"
                        />

                </TableRow>

            </TableLayout>
        </LinearLayout>
    </ScrollView>

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:shrinkColumns="*"
        android:stretchColumns="*"
        android:layout_gravity="bottom"
        android:layout_marginTop="5dp"
        android:layout_weight=".1">

        <TableRow>
            <ImageView
                android:id="@+id/buttonBackConfirmAndPay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_gravity="bottom"
                android:background="@color/colorPrimaryTransportDepartment"
                android:text="@string/back"
                android:src="@drawable/back"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_span="3"
                android:textColor="@android:color/background_light"
                android:onClick="onClick"/>
            <ImageView
                android:id="@+id/button_confirm_and_pay"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:background="@color/colorPrimaryTransportDepartment"
                android:layout_gravity="center_vertical"
                android:layout_margin="2dp"
                android:padding="2dp"
                android:layout_span="4"
                android:src="@drawable/proceed_to_pay"
                android:textColor="@android:color/background_light"
                android:onClick="onClick"/>
        </TableRow>
    </TableLayout>

</LinearLayout>
